[Desktop Entry]
Type=Service
Icon=ks-text-plain
Name=Text Replace
Actions=TextReplace;
Icon=ks-text-plain
MimeType=text/*;application/x-shellscript;application/x-desktop;
ServiceTypes=KonqPopupMenu/Plugin
X-KDE-StartupNotify=false
X-KDE-Submenu=KDE-Services

[Desktop Action TextReplace]
Exec=STRING1=$(kdialog --icon=ks-text-plain --title="Text Replace" --inputbox="Enter text to replace"); if [ "$?" != "0" ];then exit 1; else STRING2=$(kdialog --icon=ks-text-plain --title="Text Replace" --inputbox="Replace by"); if [ "$?" != "0" ];then exit 1; else PB_PIDFILE="$(mktemp)"; kdialog --icon=ks-text-plain --title="Text Replace" --print-winid --progressbar "$(date) - Processing..." /ProcessDialog|grep -o '[[:digit:]]*' > $PB_PIDFILE; for file in %F;do cd ${file%/*}; sed -i -e "s;$STRING1;$STRING2;g" $file; kdialog --icon=ks-text-plain --title="Text Replace" --passivepopup="[Finished]   ${file##*/}";done; kill $(cat $PB_PIDFILE); rm $PB_PIDFILE; echo "Finish Text Replace" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*;fi;fi 

