[Desktop Entry]
Icon=ks-youtube-download-video
Name=Video Downloader
Actions=Video-Downloader;Code-Collector;
Icon=ks-youtube-download-video
MimeType=inode/directory;
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=YouTube Tools

[Desktop Action Code-Collector]
Exec=which lynx; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Video List Code Collector" --passivepopup="[Error] Please install lynx command and try again."; exit 1; else ~/.local/share/applications/YouTube_Tools-video-code-collector.sh %F;fi
Icon=ks-youtube-video-code-collector
Name=Video List Code Collector

[Desktop Action Video-Downloader]
Exec=which youtube-dl; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Video Downloader" --passivepopup="[Error] Please install youtube-dl command and try again."; exit 1; else ~/.local/share/applications/YouTube_Tools-download-video.sh %F;fi
